<!DOCTYPE html>
<html lang = "en">
<head>
  <title>MMM: Michigan Mobile Manufacturing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	      <!--[if lt IE 9]>
	        <script src="js/html5shiv.js"></script>
         <![endif]-->
         <style type="text/css">
         body {
          padding-top: 60px;
          padding-bottom: 40px;
          background-color: #f5f5f5;

          background: url(static/img/myPictures/northCampusLight.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        
        
        @media (max-width: 980px) {
          /* Enable use of floated navbar text */
          .navbar-text.pull-right {
            float: none;
            padding-left: 5px;
            padding-right: 5px;
          }
          
        }
        
        </style>
        <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Michigan Mobile Manufacturing</a>
            <div class="nav-collapse collapse">
              
              <ul class="nav">
                
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Gallery</a></li>
                <li><a href="#contact">Settings</a></li>
                <li class=" pull-right my-username">
                 <a href="#" class="navbar-link">Username <i class="icon-chevron-down"></i></a>
               </li>
             </ul>
           </div><!--/.nav-collapse -->
         </div>
       </div>
     </div>
     
     

     

     <hr>

     <footer>
      <p>&copy; Michigan Mobile Manufacturing</p>
    </footer>

    </div><!--/.fluid-container-->